export const SIMILAR_INTEREST_USERS_FETCH_START = 'SIMILAR_INTEREST_USERS_FETCH_START';
export const SIMILAR_INTEREST_USERS_FETCH_SUCCESS = 'SIMILAR_INTEREST_USERS_FETCH_SUCCESS';
export const SIMILAR_INTEREST_USERS_FETCH_FAIL = 'SIMILAR_INTEREST_USERS_FETCH_FAIL';

export const MY_NETWORK_FETCH_START = 'MY_NETWORK_FETCH_START';
export const MY_NETWORK_FETCH_SUCCESS = 'MY_NETWORK_FETCH_SUCCESS';
export const MY_NETWORK_FETCH_FAIL = 'MY_NETWORK_FETCH_FAIL';

export const TAKE_ACTION_START = 'TAKE_ACTION_START';
export const TAKE_ACTION_SUCCESS = 'TAKE_ACTION_SUCCESS';
export const TAKE_ACTION_FAIL = 'TAKE_ACTION_FAIL';

export const USER_IMAGES_FETCH_START = 'USER_IMAGES_FETCH_START';
export const USER_IMAGES_FETCH_SUCCESS = 'USER_IMAGES_FETCH_SUCCESS';
export const USER_IMAGES_FETCH_FAIL = 'USER_IMAGES_FETCH_FAIL';

export const SUBMIT_IMAGES_START = 'SUBMIT_IMAGES_START';
export const SUBMIT_IMAGES_SUCCESS = 'SUBMIT_IMAGES_SUCCESS';
export const SUBMIT_IMAGES_FAIL = 'SUBMIT_IMAGES_FAIL';

export const FETCH_ORDERS_START = 'FETCH_ORDERS_START';
export const FETCH_ORDERS_SUCCESS = 'FETCH_ORDERS_SUCCESS';
export const FETCH_ORDERS_FAIL = 'FETCH_ORDERS_FAIL';

export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_UPLOAD_IMAGE_START = 'AUTH_UPLOAD_IMAGE_START';
export const AUTH_UPLOAD_IMAGE_SUCCESS = 'AUTH_UPLOAD_IMAGE_SUCCESS';
export const AUTH_UPLOAD_IMAGE_FAIL = 'AUTH_UPLOAD_IMAGE_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const CHANGE_REDIRECT_PATH = 'CHANGE_REDIRECT_PATH';
export const SENT_FORGOT_PASSWORD_MAIL_SUCCESS = 'SENT_FORGOT_PASSWORD_MAIL_SUCCESS';

export const CHANGE_SIDE_DRAWER_STATUS = 'CHANGE_SIDE_DRAWER_STATUS';
export const CHANGE_ROUTE = 'CHANGE_ROUTE';
export const CHANGE_COMPONENT_VISIBILITY = 'CHANGE_COMPONENT_VISIBILITY';
export const CHANGE_NOTIFICATION_STATUS = 'CHANGE_NOTIFICATION_STATUS';

export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH';

export const USER_CONNECTION = 'USER_CONNECTION';

export const ADD_SOCKET = 'ADD_SOCKET';

export const DEFAULT = 'DEFAULT';